{
  "name": "星回",
  "short_name": "星回",
  "description": "沈星回",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#F0F2F5",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}